#乘客宽表bigpassenger
bigpassenger.work.dir=/user/fe/data/es_fastload/bigpassenger/
bigpassenger.reduce.num=1680
bigpassenger.replicas.shards.number=0
bigpassenger.queue.name=root.feature-engine_prod_tag_online
bigpassenger.db=fe
bigpassenger.table=passenger_features_super_short
bigpassenger.index=index
bigpassenger.type=type
bigpassenger.id=passenger_id
bigpassenger.es.work.dir=temp_dir_bigpassenger
bigpassenger.es.node.name=es_node_bigpassenger
bigpassenger.user.type=0

